NEXT_PUBLIC_POKEMON_LIST_API_BASE_URL=https://json-server-mock.vercel.app/api/
NEXT_PUBLIC_API_RETRY_INTERVAL_IN_SECONDS=5
NEXT_PUBLIC_API_MAX_RETRY=5
NEXT_DATOCMS_API_TOKEN = 434fb35b620c7d91e4ed6d2c57dcbd
NEXT_VENDOR_LOGO_URL = https://www.datocms-assets.com/94718/1677628191-logo-dark-1.svg
